GEMINI_API_KEY="AIzaSyD9-V9BRaHwK0BfsTsTKiJe9vheWbJpCL4"
JWT_SECRET="longsuryansh"
MONGO_URL="mongodb+srv://atharva2003chavan:GvYyOg6jy2Jp1wbo@cluster0.keciiwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001